# Environment
NODE_ENV=development

# Application
PORT=4000

# Database
# The DATABASE_URL is for local development.
# For production, set this environment variable in your deployment platform.
DATABASE_URL=""

# Security
# Use a strong, randomly generated string for JWT_SECRET in production
JWT_SECRET=
